server-graphl-app/src/schema.graphql

type TotalType {
  date: Float!
  balance: Float!
}

type Category {
  id: ID!
  name: String!
  createdAt: Float!
  updatedAt: Float!
  total: [TotalType]
  subjects: [Subject]
}

type Subject {
  id: ID!
  name: String!
  createdAt: Float!
  updatedAt: Float!
  months: [Month]
  category: Category!
}

type Month {
  id: ID!
  date: Float!
  createdAt: Float!
  updatedAt: Float!
  transactions: [Transaction]
  total: Float!
  subject: Subject!
}

type Transaction {
  id: ID!
  company: String!
  description: String!
  balance: Float!
  createdAt: Float!
  updatedAt: Float!
}

type CategoriesAndFinances {
  categories: [Category!]!
  grossProfit: [TotalType!]
  netIncome: [TotalType!]
}

type Query {
  categories: [Category!]!
  grossProfit: [TotalType!]
  netIncome: [TotalType!]
  transactions(monthId: String!, subjectId: String!, categoryId: String!): [Transaction!]
}

type Mutation {
  updateTransaction(monthId: String!, subjectId: String!, categoryId: String!, transactionId: String!): Boolean!
}

type Subscription {
  categoryUpdated: CategoriesAndFinances!
  grossProfitUpdated: [TotalType!]
  netIncomeUpdated: [TotalType!]
}
